{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=vending_machine;User Id=postgres;Password=root;"
    },
    "PersistenceType": "Database",
    "ReportType": "XML"
}